[rdf]
# Base URI must end with a /
baseuri = http://rdfdata.eionet.europa.eu/who/
# Vocabulary must end with a #
vocabulary = http://rdfdata.eionet.europa.eu/who/property#

skip = WHSx* LIFE* GBD_0000000036 MORT_58 MORT_100

[sources]
xmlfiles = xmldata
dimensions = dimensions

[destination]
destdir = /var/local/rdfdata/htdocs/who
#destdir = website
datafiles =    %(destdir)s/data
vocabularies = %(destdir)s/dic
schema =       %(destdir)s
void =         %(destdir)s
metadata =     %(destdir)s/metadata

[download]
gho = yes
ghourl = http://apps.who.int/gho/athena/api/GHO.xml
dimensions = no
dimensionsurl = http://apps.who.int/gho/athena/data/%(dimension)s.xml?metadata=all
dataurl = http://apps.who.int/gho/athena/api/GHO/

[provenance]
# RDF properties with the colon changed to period (.) Only one of each property name is allowed
# Note that ConfigParser changes uppercase to lowercase. rdfs.seeAlso won't work

dcterms.source = <http://apps.who.int/gho/athena/data/GHO/%(dataset)s>
dcterms.publisher = World Health Organization
foaf.maker = <http://www.eionet.europa.eu/users/roug>
dcterms.rights = (c) World Health Organization
dcterms.license = The information in this database is provided as a service to our users.
    Any use of information in the web site should be accompanied by an
    acknowledgment of WHO as the source. The responsibility for the
    interpretation and use of the material lies with the user. In no event
    shall the World Health Organization be liable for any damages arising
    from the use of the information linked to this section.

rdfs.label = WHO's %(dataset)s dataset converted into RDF
